E:\ecut\P1S1\P1S1\obj\x86\Debug\P1S1.exe
E:\ecut\P1S1\P1S1\obj\x86\Debug\P1S1.pdb
E:\ecut\P1S1\P1S1\obj\x86\Debug\AxisSetting.baml
E:\ecut\P1S1\P1S1\obj\x86\Debug\MainWindow.baml
E:\ecut\P1S1\P1S1\obj\x86\Debug\OutputPinSetting.baml
E:\ecut\P1S1\P1S1\obj\x86\Debug\AxisSetting.g.cs
E:\ecut\P1S1\P1S1\obj\x86\Debug\MainWindow.g.cs
E:\ecut\P1S1\P1S1\obj\x86\Debug\OutputPinSetting.g.cs
E:\ecut\P1S1\P1S1\obj\x86\Debug\P1S1_MarkupCompile.cache
E:\ecut\P1S1\P1S1\obj\x86\Debug\P1S1.g.resources
E:\ecut\P1S1\P1S1\obj\x86\Debug\P1S1.Properties.Resources.resources
E:\ecut\P1S1\P1S1\obj\x86\Debug\EcutDemo.csproj.GenerateResource.Cache
E:\ecut\P1S1\P1S1\bin\x86\Debug\P1S1.exe.manifest
E:\ecut\P1S1\P1S1\bin\x86\Debug\P1S1.application
E:\ecut\P1S1\P1S1\bin\x86\Debug\P1S1.exe
E:\ecut\P1S1\P1S1\bin\x86\Debug\P1S1.pdb
E:\ecut\P1S1\P1S1\bin\x86\Debug\EcutController.dll
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.dll
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.SceneGraph.dll
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.WPF.dll
E:\ecut\P1S1\P1S1\bin\x86\Debug\Utility.dll
E:\ecut\P1S1\P1S1\bin\x86\Debug\Apex.dll
E:\ecut\P1S1\P1S1\bin\x86\Debug\EcutController.pdb
E:\ecut\P1S1\P1S1\bin\x86\Debug\Utility.pdb
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.pdb
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.xml
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.SceneGraph.pdb
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.SceneGraph.xml
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.WPF.pdb
E:\ecut\P1S1\P1S1\bin\x86\Debug\SharpGL.WPF.xml
E:\ecut\P1S1\P1S1\obj\x86\Debug\P1S1.exe.manifest
E:\ecut\P1S1\P1S1\obj\x86\Debug\P1S1.application
E:\ecut\P1S1\P1S1\obj\x86\Debug\EcutDemo.csprojResolveAssemblyReference.cache
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\P1S1.exe.manifest
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\P1S1.application
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\P1S1.exe
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\P1S1.pdb
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\EcutController.dll
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\Utility.dll
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\EcutController.pdb
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\bin\x86\Debug\Utility.pdb
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\EcutDemo.csprojResolveAssemblyReference.cache
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\AxisSetting.baml
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\MainWindow.baml
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\OutputPinSetting.baml
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\AxisSetting.g.cs
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\MainWindow.g.cs
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\OutputPinSetting.g.cs
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\P1S1_MarkupCompile.cache
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\P1S1.g.resources
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\P1S1.Properties.Resources.resources
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\EcutDemo.csproj.GenerateResource.Cache
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\P1S1.exe.manifest
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\P1S1.application
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\P1S1.exe
C:\Users\Guan\Desktop\ReEngRecord\EcutReEngineering\Product1\P1S1\obj\x86\Debug\P1S1.pdb
